server {
        server_name magento2.local *.magento2.local ;

        set $MAGE_ROOT /home/vietcli/files/html;
        set $MAGE_MODE developer;
        include /home/vietcli/files/html/*.conf.sample;

        # Directives to send expires headers and turn off 404 error logging.
        #location ~* \.(js|css|png|jpe?g|gif|ico)$ {
        #    expires 24h;
        #    log_not_found off;
        #    try_files $uri $uri/ @production;
        #}

        #location @production {
        #    resolver 8.8.8.8;
        #    proxy_pass http://production.com/$uri;
        #}
}