server {
        server_name magento2.local *.magento2.local ;

        set $MAGE_ROOT /home/vietcli/files/html;
        set $MAGE_MODE developer;
        include /home/vietcli/files/html/*.conf.sample;
}