upstream fastcgi_backend {
        # use tcp connection
        # server  127.0.0.1:9000;
        # or socket
        server unix:/run/php/php5.6-fpm.sock;
}

server {
        listen   80; ## listen for ipv4; this line is default and implied
	    listen   [::]:80 default ipv6only=on; ## listen for ipv6
	    # SSL configuration
        #
        listen 443 ssl default_server;
        listen [::]:443 ssl default_server;

        root /home/vietcli/files/html;

        index index.html index.htm index.php;

        charset utf-8;

        location / {
            try_files $uri $uri/ /index.html /index.php?$query_string;
        }

        location = /favicon.ico { log_not_found off; access_log off; }
        location = /robots.txt  { access_log off; log_not_found off; }

        error_page 404 /index.php;

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        location ~ \.php$ {
            fastcgi_pass   fastcgi_backend;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }

        # Deny .htaccess file access
        location ~ /\.ht {
            deny all;
        }

}