server {
        server_name magento2.local *.magento2.local ;

        index index.html index.htm index.php;

        set $MAGE_ROOT /home/vietcli/files/html;
        set $MAGE_MODE developer;
        include /home/vietcli/files/html/*.conf.sample;

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        location ~ \.php$ {
            fastcgi_pass   fastcgi_backend;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }
}