#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Check configuration environment variable to set Virtual Host Name
if [ ! -f /home/vietcli/files/html/nginx.conf.sample ]
then
    RUN sed -i -e "s+#root\s*/home/vietcli/files/html;+root /home/vietcli/files/html;+g" /etc/nginx/sites-available/magento2.conf
    RUN sed -i -e "s+#index\s*index.html\s*index.htm\s*index.php;+index index.html index.htm index.php;+g" /etc/nginx/sites-available/magento2.conf
    RUN sed -i -e "s+#location\s*~\s*\.php$\s*{+location ~ \.php$ {+g" /etc/nginx/sites-available/magento2.conf
    RUN sed -i -e "s+#fastcgi_pass\s*fastcgi_backend;+#fastcgi_pass   fastcgi_backend;+g" /etc/nginx/sites-available/magento2.conf
    RUN sed -i -e "s+#fastcgi_index\s*index.php;+fastcgi_index  index.php;+g" /etc/nginx/sites-available/magento2.conf
    RUN sed -i -e "s+#fastcgi_param\s*SCRIPT_FILENAME\s*$document_root$fastcgi_script_name;+fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;+g" /etc/nginx/sites-available/magento2.conf
    RUN sed -i -e "s+#include\s*fastcgi_params;+include        fastcgi_params;+g" /etc/nginx/sites-available/magento2.conf
    RUN sed -i -e "s+#}#End+}#End+g" /etc/nginx/sites-available/magento2.conf
else
    RUN sed -i -e "s+root\s*/home/vietcli/files/html;+#root /home/vietcli/files/html;+g" /etc/nginx/sites-available/magento2.conf
    RUN sed -i -e "s+index\s*index.html\s*index.htm\s*index.php;+#index index.html index.htm index.php;+g" /etc/nginx/sites-available/magento2.conf
    RUN sed -i -e "s+location\s*~\s*\.php$\s*{+#location ~ \.php$ {+g" /etc/nginx/sites-available/magento2.conf
    RUN sed -i -e "s+fastcgi_pass\s*fastcgi_backend;+##fastcgi_pass   fastcgi_backend;+g" /etc/nginx/sites-available/magento2.conf
    RUN sed -i -e "s+fastcgi_index\s*index.php;+#fastcgi_index  index.php;+g" /etc/nginx/sites-available/magento2.conf
    RUN sed -i -e "s+fastcgi_param\s*SCRIPT_FILENAME\s*$document_root$fastcgi_script_name;+#fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;+g" /etc/nginx/sites-available/magento2.conf
    RUN sed -i -e "s+include\s*fastcgi_params;+#include        fastcgi_params;+g" /etc/nginx/sites-available/magento2.conf
    RUN sed -i -e "s+}#End+#}#End+g" /etc/nginx/sites-available/magento2.conf
fi

exit 0